{
  "dependencies": {
    "nan": "^2.23.0",
    "node-abi": "^4.12.0",
    "node-addon-api": "^8.5.0",
    "node-gyp": "^11.3.0"
  },
  "devDependencies": {
    "electron": "^37.2.6",
    "electron-rebuild": "^3.2.9"
  }
}
